<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A script for generating Angular 2 components quickly and easily.">
    <meta name="author" content="Quentin Kramer">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="icon" href="/favicon.ico">

    <title>CafeX Innovation Pack Angular Application Generator</title>

    <!-- Bootstrap core CSS -->
    <link href="/_inc/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/_inc/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/_inc/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/_inc/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="/_inc/css/carousel.css" rel="stylesheet">
</head>
<body>
<h1>JSON Parser and Generator</h1>

<? echo $jsonArray["startup"]["extra"]["just"]; ?>
</body>